// .env
MONGO_URI=mongodb+srv://hitaliabgul:hitali123@tradeindia.p2unx.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=tradeindiae
JWT_SECRET=SuperSecretKey123!@#
EMAIL_SERVICE=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=letstradeindiaa@gmail.com     
EMAIL_PASS=punostwlhzysoljy
RECEIVER_EMAIL=letstradeindiaa@gmail.com
CLIENT_URL=http://localhost:3000
RAZORPAY_ID_KEY=rzp_test_yUrUgM4rYbbwd0
RAZORPAY_SECRET_KEY=um2KpaX0XHcQ5hY4U3YPHMN1


